* {
  padding: 0;
  margin: 0;
}

.card {
  width: 100%;
}

.title {
  margin-right: 180px;
}
.title h3 {
  font-size: 21px;
}
.title p {
  padding-top: 15px;
}

.background-foot {
  position: absolute;
  width: 100%;
  min-height: 240px;
  background-image: url(../../images/contact-image/rady.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgba(204, 204, 204, 0.8);
  min-height: 200px;
}

.foot-img img {
  width: 55%;
  margin-left: 100px;
  padding: 10px;
}

.about ul li {
  list-style-type: none;
  color: #000;
  margin-bottom: 7px;
  font-size: 14px;
}

.about ul li:hover {
  cursor: pointer;
  color: rgb(0, 0, 104);
}

.contact-us li:hover {
  text-decoration: underline;
}

.title p {
  font-size: 20px;
  margin-bottom: 17px;
}/*# sourceMappingURL=training.css.map */