// <!-- Nav bar page-->//

* {
    padding: 0;
    margin: 0;
}

@import "./components/_header";

// <!-- Nav bar page-->//
// <!-- container page -->//
.header-page {
    display: flex;

    .imag {
        width: 100%;

        .image-header {
            width: 100%;
            height: 580px;
        }
    }

    .text-header {
        text-align: center;
        background: #0d2f69c0;
        position: absolute;
        width: 100%;
        margin-top: 295px;
        padding: 20px 0 20px;

        h1 {
            color: #fff;
            font-size: 80px;
        }

        h2 {
            color: #FFC107;
            font-size: 50px;
        }

        p {
            color: #fff;
            padding: 10px;
        }

        .btn-left {
            padding: 12px;
            width: 150px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border: 2px solid #fff;
            border: none;
            margin-right: 10px;
        }

        .btn-right {
            padding: 12px;
            width: 150px;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border: none;

        }
    }
}

.container-page {
    padding: 20px;
    margin-top: 20px;

    h1 {
        text-align: center;
        padding: 10px;
    }

    p {
        text-align: center;
        padding: 10px;
    }


    .our-gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: 1.2fr 1.2fr 1fr 1fr;
        grid-template-rows: 1.2fr 1fr 1.5fr;
        grid-template-areas:
            'header header main main'
            'header header menu right'
            'footer footer footer footer';
        height: 100vh;

    }

    .our-gallery div {
        padding: 20px;
        text-align: center;

    }

    .header {
        grid-area: header;
        background-image: url(../images/imag-home-1.png);
    }

    .menu {
        grid-area: menu;
        background-image: url(../images/imag-home-2.png);
    }

    .main {
        grid-area: main;
        background-image: url(../images/imag-home-3.png);

    }

    .right {
        grid-area: right;
        background-image: url(../images/imag-home-4.png);

    }

    .footer {
        grid-area: footer;
        background-image: url(../images/imag-home-5.png);

    }
}

.footer-page-home {
    padding: 20px;
    margin-top: 20px;

    h1 {
        padding: 10px;
        text-align: center;
    }

    .join-team-home {
        display: flex;

        h1 {
            padding: 20px;
        }

        .text {
            padding: 10px;
            margin-top: 80px;
            width: 100%;
            height: 350px;
            background: #ECE8FF;

            h2 {
                padding: 20px;
            }

            span {
                padding: 10px;
                background: #5084E4;
                width: 150px;
                border-radius: 8px;
                color: #fff;
                margin-right: 10px;

            }
            button{
                padding: 15px;
                background: #174395;
                width: 200px;
                font-size: 22px;
                border-radius: 8px;
                color: #fff;
                border: none;
                position: absolute;
                margin-top: -40px;
                margin-left:40px ;
            }
        }

        .right-card {
            margin-top: 80px;
            position: absolute;
            width: 40%;
            height: 350px;
            background: #174395;
            margin-left: 57%;
        }

        .image-footer-home {
            img {
                position: absolute;
                width: 350px;
                height: 450px;
                margin-left: 450px;
                margin-top: 0px;
            }

        }
    }


}



// <!-- container page -->//
// <!-- footer page-->//
@import "./components/_title";
@import "./components/_footer";
// <!-- footer page -->//